## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [1]:
#Importação de bibliotecas e de arquivos para conversão em dataframes
import pandas as pd
import datetime as dt
import numpy as np

cadastro = pd.read_csv('cadastro.csv')
inv1 = pd.read_csv('investimento_parte1.csv')
inv2 = pd.read_csv('investimento_parte2.csv')

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [2]:
#Concatenação dos dataframes de investimentos e avaliação nas dimensões 
#do concatenado e do cadastro
inv = pd.concat([inv1, inv2])
inv.shape

(44052, 12)

In [3]:
cadastro.shape

(38754, 9)

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [4]:
#Drop das duplicatas e verificação que agora o dataframe de cadastro e o de investimentos possuem o mesmo número de linhas
inv = inv.drop_duplicates()
inv.shape

(38754, 12)

In [5]:
#Notou-se que o dataframe de cadastro já encontrava-se organizado por id de forma crescente.
cadastro.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [6]:
#Fusão de ambos os dataframes, cadastro e investimento em um único dataframe.
DF = cadastro.merge(inv, on='id')
DF.head(10)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
5,id0000006,Osório Mário de Parreira Sassoer Otremo,Masc,1999-07-02,22,ramirezjennifer@yahoo.com,"(Decimal('74.407059'), Decimal('-24.460973'))",Press sub,MS,$375.93,Agressivo,858.43,5628.75,NaN,13431.14,4409.81,NaN,492.03,79.692402,76.804162
6,id0000007,Andressa de Menezes,Fem,2000-03-09,21,pdouglas@yahoo.com,"(Decimal('-15.3220025'), Decimal('-143.141478'))",Learning mentor,RO,$9.26,Moderado,807.29,5160.75,3257.88,22760.80,6342.31,2450.48,490.12,11.933962,29.765772
7,id0000008,Roger da Silva,Masc,2012-12-04,9,idavis@hotmail.com,"(Decimal('26.852207'), Decimal('154.834424'))",Garment/textile technologist,RS,$1.13,Agressivo,NaN,4538.11,3199.12,16247.26,NaN,2282.50,496.43,76.898096,43.554774
8,id0000009,Paulo de Toledo,Masc,1996-12-05,25,raymonderic@gmail.com,"(Decimal('6.098341'), Decimal('-156.689139'))","Designer, exhibition/display",DF,$557.91,Agressivo,1166.91,4636.14,3430.73,18690.63,5040.74,2777.62,500.43,45.322387,62.157044
9,id0000010,Quirino Max dos Santos,Masc,1974-02-08,47,patrick65@yahoo.com,"(Decimal('37.9226295'), Decimal('30.582043'))",Air broker,RR,$801.24,Agressivo,1054.60,4753.33,3579.91,21298.94,4818.91,2027.57,500.59,53.824813,10.415551

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [7]:
#Reorganização das linhas do dataframe de investimentos por id, resetando index
DF = DF.sort_values(by='id', ascending=True)
DF = DF.reset_index(drop=True)
DF.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [8]:
#Avaliar quantos são os faltantes no dataframe.
DF.isna().sum() # Como são apenas nos numéricos (Ativos e Notas), pode-se substituir por zero

id              0
Nome            0
Sexo            0
Nasc            0
Idade           0
Email           0
Lat_long        0
Job             0
Estado          0
Salario         0
Perfil          0
Ativo01      9724
Ativo02      6100
Ativo03      6169
Ativo04     11887
Ativo05      6191
Ativo06     19514
Ativo07         0
Nota1        3000
Nota2        2000
dtype: int64

In [9]:
# Pode-se substituir os vazios por zero.
DF = DF.fillna(0)
DF.isna().sum()

id          0
Nome        0
Sexo        0
Nasc        0
Idade       0
Email       0
Lat_long    0
Job         0
Estado      0
Salario     0
Perfil      0
Ativo01     0
Ativo02     0
Ativo03     0
Ativo04     0
Ativo05     0
Ativo06     0
Ativo07     0
Nota1       0
Nota2       0
dtype: int64

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [10]:
#Criação da Coluna Total, somatório dos Ativos.
DF['Total'] = DF[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].sum(axis=1)
DF.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,...,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,...,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,...,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,...,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,...,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,...,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21

In [11]:
#Criação da Coluna Média, média das notas.
DF['Media'] = DF[['Nota1', 'Nota2']].mean(axis=1)
DF.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,...,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,...,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,...,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,...,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.540483
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,...,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.073421
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,...,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.014800

In [12]:
#Uso de função para separa a string de email em três partes e recuperar o domínio para adicionar numa nova coluna no Dataframe.
def dominio(i):
  i = i.split('@')
  i = i[1]
  i = i.split('.')
  return i[0]
DF['Dominio'] = DF['Email'].apply(dominio)
DF.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,...,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496,yahoo
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,...,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882,yahoo
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,...,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.540483,yahoo
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,...,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.073421,hotmail
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,...,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.014800,yahoo

In [13]:
#Uso de uma função criada para retirar do string o $ de Salario, e após isso, alterar o nome da coluna para Renda e os valores para float.
def renda(i):
  i = i.split('$')
  i = i[1]
  return i
DF['Salario'] = DF['Salario'].apply(renda)
DF = DF.rename(columns={'Salario':'Renda'})
DF['Renda'] = DF['Renda'].astype(float)
DF.head(3)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496,yahoo
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,3336.07,0.0,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882,yahoo
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,3396.64,0.0,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.540483,yahoo

In [14]:
#Uso da funcionalidade Map para modificar na coluna Sexo os termos, masc para masculino e fem para feminino.
DF['Sexo'] = DF['Sexo'].map({'Fem':'Feminino','Masc':'Masculino'})
DF.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496,yahoo
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882,yahoo
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.540483,yahoo
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,...,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.073421,hotmail
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,...,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.014800,yahoo

In [15]:
#Verificação de como a coluna Média se encontra no dataframe.
DF.dtypes

id           object
Nome         object
Sexo         object
Nasc         object
Idade         int64
Email        object
Lat_long     object
Job          object
Estado       object
Renda       float64
Perfil       object
Ativo01     float64
Ativo02     float64
Ativo03     float64
Ativo04     float64
Ativo05     float64
Ativo06     float64
Ativo07     float64
Nota1       float64
Nota2       float64
Total       float64
Media       float64
Dominio      object
dtype: object

In [16]:
#Por não estar como inteiro, e sim como float, o que gera muitas casas decimais e além de poluir, é desnecessário, converteu-se a coluna para inteiro.
DF['Media'] = DF['Media'].astype(int)
DF.dtypes

id           object
Nome         object
Sexo         object
Nasc         object
Idade         int64
Email        object
Lat_long     object
Job          object
Estado       object
Renda       float64
Perfil       object
Ativo01     float64
Ativo02     float64
Ativo03     float64
Ativo04     float64
Ativo05     float64
Ativo06     float64
Ativo07     float64
Nota1       float64
Nota2       float64
Total       float64
Media         int64
Dominio      object
dtype: object

In [17]:
#Criação de uma condicional com máscara em Numpy com uma ferramenta chamada select para criar a coluna NPS a partir do valor da Média dada.
condicao = [
    (DF['Media'] >= 80) ,
    (DF['Media'] >= 50) & (DF['Media'] <80),
    (DF['Media'] < 50)]
investidor = ['Promotor', 'Neutro', 'Detrator']
DF['NPS'] = np.select(condicao, investidor, default='Não especificado')
DF.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio,NPS
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44,yahoo,Detrator
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67,yahoo,Neutro
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54,yahoo,Neutro
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,...,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56,hotmail,Neutro
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,...,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24,yahoo,Detrator

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [18]:
#Somatório de quanto há investido em cada ativo, observa-se que os menos investidos são o Ativo 7, 1 e 6 respectivamente.
Somatorios_Ativos = DF[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].sum(axis =0)
Somatorios_Ativos

Ativo01    3.275569e+07
Ativo02    1.680798e+08
Ativo03    1.023306e+08
Ativo04    4.071340e+08
Ativo05    1.720668e+08
Ativo06    4.462684e+07
Ativo07    1.937903e+07
dtype: float64

In [19]:
#O mínimo investido por algum investidor em cada ativo é demonstrado a seguir, nota-se que o único Ativo em que todos investem é o 7, apesar de ser um dos menos investidos, o que demonstra, provavelmente, uma rentabilidade baixa, porém garantida.
Ativos_minimos = DF[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].min(axis =0)
print(Ativos_minimos)

Ativo01      0.00
Ativo02      0.00
Ativo03      0.00
Ativo04      0.00
Ativo05      0.00
Ativo06      0.00
Ativo07    462.93
dtype: float64

In [20]:
#Demonstração dos valores obtidos da média e do desvio padrão dos investimentos de cada ativo, nota-se uma média extremamente alta em alguns valores, e extremamente baixa em outras (o que demonstra o quanto se rentabiliza em cada ativo, normalmente), já o desvio padrão demonstra o quanto varia o valor dos investimentos, sendo desvios altos demosntração de um alto rsico ou de uma confianção baixa no ativo específico.
Ativos_media = DF[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].mean(axis =0)
Ativos_desvio = DF[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].std(axis =0)
print(f'{Ativos_media}\n {Ativos_desvio}')

Ativo01      845.220878
Ativo02     4337.095701
Ativo03     2640.515840
Ativo04    10505.598580
Ativo05     4439.975773
Ativo06     1151.541631
Ativo07      500.052452
dtype: float64
 Ativo01     524.568525
Ativo02    1909.955896
Ativo03    1204.864694
Ativo04    9084.714705
Ativo05    2068.665605
Ativo06    1172.059182
Ativo07       9.998218
dtype: float64

In [21]:
#Percebe-se então que está se lidando com uma faixa de população economicamente ativa que ainda não parou de trabalhar e ainda está produzindo renda antes da aposentadoria, uma pesquisa de finalidade de investimentos poderia ser arranjada para busca de públicos alvo.
Mais_velho = DF['Idade'].max()
print(Mais_velho)

51

In [22]:
#Tem-se uma mediana extremamente baixa para a média de notas, faz-se necessário avaliar o que há de errado com a plataforma ou se o sistema de notas precisa ser simplificado para um sistema de estrelas, por exemplo (inteiro já de início).
Mediana_Media = DF['Media'].median()
print(Mediana_Media)

46.0

In [23]:
DF.describe() #Para fins de comparação

,Idade,Renda,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media
count,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000
mean,25.716855,12119.214460,845.220878,4337.095701,2640.515840,10505.598580,4439.975773,1151.541631,500.052452,45.964375,47.491207,24420.000853,46.229163
std,14.918449,24286.529919,524.568525,1909.955896,1204.864694,9084.714705,2068.665605,1172.059182,9.998218,30.786719,30.213169,9674.695786,21.578115
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,462.930000,0.000000,0.000000,486.760000,0.000000
25%,13.000000,33.780000,0.000000,4667.827500,2663.370000,0.000000,4320.465000,0.000000,493.300000,18.564928,21.080597,16470.232500,31.000000
50%,26.000000,561.050000,999.165000,5003.595000,2995.925000,10138.740000,4997.265000,0.000000,500.130000,45.463724,47.485025,24065.910000,46.000000
75%,39.000000,7814.617500,1203.490000,5343.565000,3333.727500,16780.967500,5672.972500,2268.810000,506.830000,72.802601,73.598837,31074.705000,62.000000
max,51.000000,99996.110000,2143.050000,6990.260000,5212.550000,48744.740000,9052.260000,3639.650000,542.300000,99.996659,99.999535,64902.020000,99.000000

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [24]:
#Observa-se um número de 2703 investidores Promotores. Bem menos que a maioria dos demais perfis.
df = DF['NPS'].value_counts().to_frame()
df

            NPS
Detrator  21913
Neutro    14138
Promotor   2703

In [25]:
#Observa-se 19385 investidores do sexo feminino, um ambiente bem equilibrado entre ambos os sexos.
df1 = DF['Sexo'].value_counts().to_frame()
df1

            Sexo
Feminino   19385
Masculino  19369

In [26]:
#Com o uso de máscara, conta-se os valores acima de 16000 no Ativo 4 como True e converte como dataframe.
#Foram 10689 investidores com mais de 16k investidos no Ativo 4.
mascara = (DF['Ativo04'] > 16000)
df2 = mascara.value_counts().to_frame()
df2 = df2.rename(columns={'Ativo04':'Investiu acima de 16k'})
df2

       Investiu acima de 16k
False                  28065
True                   10689

In [27]:
#Foram 5374 investidores que investiram mais de 16000 no Ativo 4 e menos de 5000 no Ativo 5.
mascara2 = (DF['Ativo05'] < 5000) & (DF['Ativo04'] > 16000)
df3 = mascara2.value_counts().to_frame()
df3 = df3.rename(columns={0:'Investidor contábil'})
df3

       Investidor contábil
False                33380
True                  5374

In [28]:

mascara3 = (DF['Total'] < 10000) & (DF['Sexo'] == 'Feminino') & (DF['Idade'] > 25)
df4 = mascara3.value_counts().to_frame()
df4 = df4.rename(columns={0:'Investidoras maduras com baixo valor investido'})
df4
#É um mercado a ser explorado, visto que nota-se um desinterese do perfil (apenas 442 investidoras) em investir uma renda superior no mercado de ações ou por falta de condições ou por temor/ignorância.

       Investidoras maduras com baixo valor investido
False                                           38312
True                                              442

In [29]:
#Percebe-se um valor mais ou menos uniforme de investidores entre os estados da federação.
DF2 = DF[['id', 'Estado']]
DF2 = DF2.groupby(by = ['Estado']).count()
DF2 = DF2.rename(columns={'id':'Investidores'})
DF2

        Investidores
Estado
AC              1435
AL              1376
AM              1495
AP              1438
BA              1484
CE              1465
DF              1470
ES              1472
GO              1394
MA              1454
MG              1407
MS              1436
MT              1390
PA              1421
PB              1405
PE              1477
PI              1503
PR              1371
RJ              1466
RN              1472
RO              1440
RR              1495
RS              1393
SC              1430
SE              1319
SP              1464
TO              1382

In [30]:
#Observa-se um perfil de investimento praticamente uniforme por estado da federação, com valores que não variam muito entre si, apesar das diferenças regionais gritantes.
DF3 = DF[['Estado', 'Total']]
DF3 = DF3.groupby(by = ['Estado']).sum()
DF3 = DF3.rename(columns={'Total':'Valor Investido'})
DF3

        Valor Investido
Estado
AC          35362505.80
AL          33763479.45
AM          37036424.81
AP          34996432.12
BA          36188507.51
CE          35959807.36
DF          36277409.37
ES          36112618.12
GO          34234860.26
MA          34952752.65
MG          33820223.17
MS          35279491.41
MT          34206427.27
PA          34877463.97
PB          34248820.05
PE          35353945.12
PI          37038930.90
PR          33002424.19
RJ          35910946.83
RN          35755623.32
RO          34341430.55
RR          36543504.21
RS          34300026.29
SC          35223280.67
SE          32496697.65
SP          35624582.45
TO          33464097.56

In [31]:
#Observa-se que a maioria dos investidores é Detrator, seguida dos Neutros e depois vem os Promotores, com um valor bem inferior de contagem.
DF4 = DF[['id', 'NPS']]
DF4 = DF4.groupby(by = ['NPS']).count()
DF4 = DF4.rename(columns={'id':'Investidor'})
DF4

          Investidor
NPS
Detrator       21913
Neutro         14138
Promotor        2703

In [32]:
#Observa-se que não há uma diferença de classificação quanto ao valor investido e a classificação da média dada, visto que todos estão praticamnete no mesmo patamar.
DF5 = DF[['NPS', 'Total']]
DF5 = DF5.groupby(by = ['NPS']).mean()
DF5

                 Total
NPS
Detrator  24382.777419
Neutro    24472.938126
Promotor  24444.880596